# AndroidLintDemo

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: lintRulesAAR-debug.aar
app/src/androidTest/java/com/orange/lintdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orange/lintdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/orange/lintdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lintRulesAAR/: build.gradle
lintRulesAAR/src/androidTest/java/com/orange/lintlibrary/: ApplicationTest.java
lintRulesAAR/src/main/: AndroidManifest.xml
lintRulesAAR/src/test/java/com/orange/lintlibrary/: ExampleUnitTest.java
lintrules/: build.gradle
lintrules/src/main/java/com/example/: TXIssueRegistry.java  TXLogDetector.java
