apply plugin: 'java'

jar {
    // 为了在输出的jar中添加Lint注册类信息
    manifest {
        attributes("Lint-Registry": "com.example.TXIssueRegistry")
    }
}

configurations {
    lintChecks
}

dependencies {
    lintChecks files(jar)

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.tools.lint:lint-api:24.5.0'
    compile 'com.android.tools.lint:lint-checks:24.5.0'
}